-- Initial asm-dsl.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                asm-dsl

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            helpers for building assembly-like EDSLs

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            www.github.com/vdorr/asm-dsl

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              vdorr

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          v.dorrich@gmail.com

-- A copyright notice.
-- copyright:           

category:            Language

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

Test-Suite t1
  build-depends:       asm-dsl, base >=4.9 && <4.10, mtl >=2.2 && <2.3, template-haskell >=2.11 && <2.12
  type:              exitcode-stdio-1.0
  hs-source-dirs:    test
  Main-is:           Test1.hs

executable tiny
  build-depends:       asm-dsl, base >=4.9 && <4.10, mtl >=2.2 && <2.3, template-haskell >=2.11 && <2.12
  hs-source-dirs:      Language/Asm/Example
  main-is: Tiny.hs
  default-language:    Haskell2010

library
  -- Modules exported by the library.
  exposed-modules:     Language.Asm.Example.Tiny, Language.Asm, Language.Asm.TH
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    CPP, TemplateHaskell, RecursiveDo, FlexibleInstances, FlexibleContexts
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.9 && <4.10, mtl >=2.2 && <2.3, template-haskell >=2.11 && <2.12
  
  -- Directories containing source files.
--  hs-source-dirs:      Language
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
