-- Initial asm-dsl.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                asm-dsl

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            helpers for building assembly-like EDSLs
-- A longer description of the package.
-- description:

homepage:            www.github.com/vdorr/asm-dsl
license:             MIT
license-file:        LICENSE
author:              vdorr
maintainer:          v.dorrich@gmail.com
category:            Language
build-type:          Simple

extra-source-files:  README.md

cabal-version:       >=1.10

Test-Suite t1
  build-depends:       asm-dsl, base >=4.9 && <4.10, mtl >=2.2 && <2.3, template-haskell >=2.11 && <2.12
  type:              exitcode-stdio-1.0
  hs-source-dirs:    test
  Main-is:           Test1.hs

library
  exposed-modules:     Language.Asm.Example.Tiny, Language.Asm, Language.Asm.TH
  -- other-modules:
  other-extensions:    CPP, TemplateHaskell, RecursiveDo, FlexibleInstances, FlexibleContexts
  build-depends:       base >=4.9 && <4.10, mtl >=2.2 && <2.3, template-haskell >=2.11 && <2.12
  default-language:    Haskell2010
  
